{
  "name": "tanvibhakta-website",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test": "vitest",
    "prepare": "husky",
    "weeknotes:new": "node scripts/new-content.ts weeknotes",
    "blog:new": "node scripts/new-content.ts blog",
    "poetry:new": "node scripts/new-content.ts poetry"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.1",
    "@astrojs/rss": "^4.0.12",
    "@iconify-json/lucide": "^1.2.93",
    "@tailwindcss/vite": "^4.1.4",
    "astro": "^5.7.5",
    "astro-icon": "^1.1.5",
    "markdown-it": "^14.1.0",
    "sanitize-html": "^2.17.0",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.1.4"
  },
  "devDependencies": {
    "@astrojs/ts-plugin": "^1.10.4",
    "@eslint/js": "^9.24.0",
    "@tailwindcss/forms": "^0.5.11",
    "@tailwindcss/typography": "^0.5.16",
    "@types/node": "^25.0.10",
    "@typescript-eslint/parser": "^8.30.1",
    "cheerio": "^1.0.0",
    "eslint": "^9.24.0",
    "eslint-plugin-astro": "^1.3.1",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "globals": "^16.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.1",
    "prettier": "3.5.3",
    "prettier-plugin-astro": "0.14.1",
    "typescript-eslint": "^8.30.1",
    "vitest": "^3.1.2"
  },
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=24"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,css,scss,md,astro}": [
      "prettier --write"
    ]
  }
}
